{
  "framework": "vite",
  "buildCommand": "VITE_BASE_PATH=/😃🎲/ VITE_OUT_DIR=dist/😃🎲 npm run build",
  "outputDirectory": "dist",
  "redirects": [{ "source": "/", "destination": "/😃🎲/", "permanent": false }]
}
